<!-- res/layout/activity_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#4379F2"
    android:backgroundTint="#4379F2"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/programmer" />

        <LinearLayout
            android:layout_width="246dp"
            android:layout_height="82dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popup_title"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Call ended 9m ago"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_message"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Unknown"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/popup_message2"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+ 91 7030283264 - VI"
                android:textAlignment="viewStart"
                android:textColor="#EFEFEF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="58dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close_button"
                android:layout_width="144dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#fff"
                android:shadowRadius="15"
                android:text="Close"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/open_button"
                android:layout_width="142dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#7CF5FF"
                android:shadowRadius="15"
                android:text="View profile"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
